{
	"version": "2.0.0",
	"tasks": [
		{
            "type": "shell",
            "label": "flash with CMSIS-DAP-Link",
            "command": "openocd",
            "args": [
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "program build/Debug/GD32F407.elf verify reset exit"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
	]
}